<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
        gap: 3em;
        padding-left: 3em;
        padding-right: 3em;
      }

      .left-section {
        background: #A3CFCC;
        height: 100vh;
        flex-grow: 1;
      }

      .right-section {
        display: flex;
        background: #F7CFB6;
        width: 20em;
        gap : 1.0625em ; 
        flex-direction: column;
        height: 97.5vh;
        padding-top: 1.0625em;
        align-items: center;
      }

      .item {
        background: #86C2DE;
        width: 18em;
        height: 220px;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
